spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
url=jdbc:postgresql://127.0.0.1:5432/car_accident
username=postgres
password=12345
driver-class-name=org.postgresql.Driver