spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/car_accident
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.datesource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.profiles.active=@liquibase.properties@

