-------------------------------------------------------------------------------
Test set: ru.job4j.accident.controller.RegControlTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.855 s <<< FAILURE! - in ru.job4j.accident.controller.RegControlTest
setRegControl  Time elapsed: 0.037 s  <<< FAILURE!
java.lang.AssertionError: Range for response status value 200 expected:<REDIRECTION> but was:<SUCCESSFUL>
	at ru.job4j.accident.controller.RegControlTest.setRegControl(RegControlTest.java:53)

shouldReturnRedirectJspWithDuplicateUser  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.AssertionError: Model attribute 'errorMessage' expected:<User with this username is already registered!!> but was:<null>
	at ru.job4j.accident.controller.RegControlTest.shouldReturnRedirectJspWithDuplicateUser(RegControlTest.java:70)

