-------------------------------------------------------------------------------
Test set: ru.job4j.accident.controller.LoginControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.913 s <<< FAILURE! - in ru.job4j.accident.controller.LoginControllerTest
loginPage  Time elapsed: 0.043 s  <<< FAILURE!
java.lang.AssertionError: Model attribute 'errorMessage' expected:<Username or Password is incorrect !!> but was:<null>
	at ru.job4j.accident.controller.LoginControllerTest.loginPage(LoginControllerTest.java:37)

logoutPage  Time elapsed: 0.019 s  <<< FAILURE!
java.lang.AssertionError: Model attribute 'errorMessage' expected:<You have been successfully logged out !!> but was:<null>
	at ru.job4j.accident.controller.LoginControllerTest.logoutPage(LoginControllerTest.java:49)

