#Fri Nov 11 16:57:59 MSK 2022
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\repository\\old\\AccidentMem.java=1666907585106
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\service\\old\\AccidentServiceMem.java=1668029371825
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\model\\Accident.java=1667937109181
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\repository\\AccidentRepository.java=1665264960802
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\test\\resources\\application.properties=1668109463305
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\config\\security\\SecurityConfig.java=1666967521238
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\model\\controller\\AccidentController.java=1668103723443
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\config\\DataConfig.java=1666967306905
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\repository\\old\\AccidentJdbcTemplate.java=1667937140154
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\model\\controller\\RegControl.java=1668103723469
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\Job4jCarAccidentApplication.java=1668109465446
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\test\\java\\ru\\job4j\\accident\\controller\\RegControlTest.java=1668174398893
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\service\\old\\AccidentServiceHibernate.java=1668029342218
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\model\\controller\\IndexController.java=1668103723462
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\config\\security\\SecurityUnit.java=1666967500002
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\resources\\application.properties=1668174782931
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\model\\Supervisor.java=1667858172551
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\util\\DefaultMethod.java=1665264960844
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\test\\java\\ru\\job4j\\accident\\controller\\LoginControllerTest.java=1668103723436
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\test\\java\\ru\\job4j\\accident\\controller\\AccidentControllerTest.java=1668105805228
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\model\\User.java=1667857911945
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\service\\AccidentServiceData.java=1667936630761
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\model\\Rule.java=1665264960832
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\repository\\UserRepository.java=1666906261520
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\service\\AuthorityServiceData.java=1667857911963
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\service\\RuleServiceData.java=1667683925038
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\service\\AuthotityServiceData.java=1666967556557
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\model\\controller\\LoginController.java=1668103723456
configuration*?=A7DFC4C1A87379A93B97620375B38D6F2042FC5C
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\service\\AccidentTypeServiceData.java=1667936727047
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\service\\old\\AccidentServiceJDBC.java=1668029371831
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\repository\\AuthorityRepository.java=1666967082541
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\repository\\RuleRepository.java=1666967113594
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\repository\\old\\AccidentHibernate.java=1666967576072
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\repository\\AccidentTypeRepository.java=1666906261541
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\model\\Authority.java=1667857419260
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\config\\old\\HbmConfig.java=1668029207769
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\config\\old\\JdbcConfig.java=1668029207775
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\test\\java\\ru\\job4j\\accident\\controller\\IndexControlTest.java=1668107336343
C\:\\Users\\rompe\\IdeaProjects\\job4j_car_accident\\src\\main\\java\\ru\\job4j\\accident\\model\\AccidentType.java=1665264960767
